{
  "name": "grim-code",
  "version": "1.0.0",
  "description": "A strategy game with AI bot powered by minimax algorithm",
  "main": "index.html",
  "keywords": [
    "raichu",
    "game",
    "ai",
    "minimax",
    "alpha-beta-pruning"
  ],
  "author": "Sanket Muchhala",
  "license": "MIT"
}
