{
  "version": 2,
  "builds": [
    {
      "src": "api/bot-move.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/bot-move",
      "dest": "/api/bot-move.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
